# moviedb-jetpackpro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/attafakkur/moviedbpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/attafakkur/moviedbpro/helper/: MovieApiHelper.kt  TestHelper.kt  TvApiHelper.kt
app/src/androidTest/java/com/attafakkur/moviedbpro/ui/home/: HomeMoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attafakkur/moviedbpro/data/datasource/: DBDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/attafakkur/moviedbpro/data/local/: LocalDataSource.kt
app/src/main/java/com/attafakkur/moviedbpro/data/local/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/attafakkur/moviedbpro/data/local/entity/: MoviesEntity.kt  SearchEntity.kt  TrendEntity.kt  TvShowsEntity.kt
app/src/main/java/com/attafakkur/moviedbpro/data/network/: ApiService.kt  RetrofitApi.kt
app/src/main/java/com/attafakkur/moviedbpro/data/repository/: DBRepository.kt
app/src/main/java/com/attafakkur/moviedbpro/data/response/: MovieResponse.kt  RelateResponse.kt  SearchResponse.kt  TrendingResponse.kt  TvShowResponse.kt
app/src/main/java/com/attafakkur/moviedbpro/data/response/apiresponse/: ApiResponse.kt  NetworkBoundResource.kt  StatusResponse.kt
app/src/main/java/com/attafakkur/moviedbpro/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/detail/: DetailMoviesActivity.kt  DetailSearchActivity.kt  DetailTVActivity.kt  DetailTrendingActivity.kt  DetailViewModel.kt  RelateMovieAdapter.kt  RelateTvAdapter.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/favorite/: Favorite2Fragment.kt  FavoriteFragment.kt  FavoritePager2Adapter.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/favorite/movie/: MovieFavoriteFragment.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/favorite/search/: SearchFavoriteFragment.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/favorite/trending/: TrendFavAdapter.kt  TrendFavoriteFragment.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/favorite/tvshow/: TvFavoriteFragment.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/home/: FavoriteActivity.kt  HomeActivity.kt  MoviePagerAdapter.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/trending/: TrendAdapter.kt  TrendFragment.kt  TrendViewModel.kt
app/src/main/java/com/attafakkur/moviedbpro/ui/tvshows/: TvShowAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/attafakkur/moviedbpro/utils/: AppExecutors.kt  Constants.kt  DataTesting.kt  EspressoIdlingResource.kt  View.kt
app/src/main/java/com/attafakkur/moviedbpro/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_star.xml  ic_baseline_star_border.xml  ic_logo_nonton.xml  ic_logo_splash.xml
app/src/main/res/layout/: activity_detail_m_t.xml  activity_detail_m_tv.xml  activity_favorite.xml  activity_home.xml  activity_search.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite2.xml  fragment_search_favorite.xml  fragment_trend_favorit.xml  item_list.xml  item_relate.xml  list_trending.xml  movie_favorite_fragment.xml  movies_fragment.xml  trend_fragment.xml  tv_favorite_fragment.xml  tv_shows_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_m_t_xml_constraintlayout3_scene.xml
app/src/test/java/com/attafakkur/moviedbpro/: ExampleUnitTest.kt
app/src/test/java/com/attafakkur/moviedbpro/data/repository/: DBRepositoryTest.kt  FakeDBRepositoryTest.kt
app/src/test/java/com/attafakkur/moviedbpro/helper/: LiveDataHelper.kt  PagedListUtils.kt  PagedTestMovie.kt  PagedTestSearch.kt  PagedTestTrend.kt  PagedTestTv.kt
app/src/test/java/com/attafakkur/moviedbpro/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/attafakkur/moviedbpro/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/attafakkur/moviedbpro/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/attafakkur/moviedbpro/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/attafakkur/moviedbpro/ui/trending/: TrendViewModelTest.kt
app/src/test/java/com/attafakkur/moviedbpro/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
