// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependencies version
    kotlin_version = '1.4.32'
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    idleResourceVersion = '3.3.0'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'
    coroutines = '1.4.3'
    lifecycle_runtime = '2.4.0-alpha01'
    retrofit2 = '2.9.0'
    legacy_support = '1.0.0'
    livedata = '2.3.1'
    viewmodel = '2.3.1'
    loopj = '1.4.9'
    room = '2.3.0'
    pagging = '2.1.1'
    test_core = '1.3.0'
    test_ext = '1.1.2'
    mockito = '3.9.0'
    arch_testing = '2.1.0'
    mockito_kotlin = '2.2.0'
}
